# Default values for navigator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
apiserver:
  image:
    repository: jetstackexperimental/navigator-apiserver
    tag: canary
    pullPolicy: IfNotPresent

controller:
  image:
    repository: jetstackexperimental/navigator-controller
    tag: latest
    pullPolicy: IfNotPresent

resources: {}
